{
  "name": "test-comp-sue",
  "version": "1.0.0",
  "description": "React component",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suezse/test-comp-sue.git"
  },
  "author": "suezse <sue.zse@163.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suezse/test-comp-sue/issues"
  },
  "homepage": "https://github.com/suezse/test-comp-sue#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-watch": "^4.0.1",
    "polished": "^1.9.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "styled-components": "^3.3.3"
  }
}
